.fonticon(@code) {
    content: @code;
    font-family: @icoFont;
    .font-size(@font-size-xlarge);
    line-height: @line-height-small;
    font-weight: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    margin-right: 0.25em;
    text-indent: 0;
}

.fonticon_pokedex() {
    .fonticon("\e900");
}
.fonticon_move() {
    .fonticon("\e901");
}
.fonticon_machine() {
    .fonticon("\e902");
}
.fonticon_location() {
    .fonticon("\e903");
}
.fonticon_table() {
    .fonticon("\e904");
}
.fonticon_object() {
    .fonticon("\e905");
}
.fonticon_game() {
    .fonticon("\e906");
}
.fonticon_extra() {
    .fonticon("\e907");
}
.fonticon_arrow-up() {
    .fonticon("\e908");
}
.fonticon_arrow-left() {
    .fonticon("\e909");
}
.fonticon_arrow-right() {
    margin-right: 0.25em;
    margin-left: 0.25em;
    .fonticon("\e90a");
}
.fonticon_arrow-down() {
    .fonticon("\e90b");
}
.fonticon_search() {
    .fonticon("\e90c");
}
.fonticon_info() {
    .fonticon("\e90d");
}
.fonticon_pause() {
    .fonticon("\e90e");
}
.fonticon_play() {
    .fonticon("\e90f");
}
