#app{
    .flex-display();
    height: 100vh;

    .main{
        overflow: auto;
        margin-top: @sidebar-small-height;
        padding: 2.5rem 2rem;

        @media @small-up {
            margin-top: 0;
            padding: 2.5rem;
            padding-top: 0;
        }
    }
}
