/*
 * Definitions
 */

// Button
@button-padding: 1.5rem 2.2rem 1.2rem;
@button-height: auto;
@button-font-family: @medium-font-family;
@button-font-weight: @thin-font-weight;
@button-font-size: @font-size-medium;
@button-color: @light;
@button-line-height: 1;
@button-letter-spacing: 0.05rem;
@button-text-align: center;
@button-text-transform: none;
@button-background: @dark;
@button-border: 1px solid @light;
@button-border-radius: 2.4rem;

// Button Hover
@button-hover-color: @dark-grey;
@button-hover-background: darken(@button-background, 10%);
@button-hover-border: 1px solid darken(@light-grey, 10%);

// Button Disabled
@button-disabled-opacity: 0.5;

// Button Block
@button-block-text-align: center;


/*
 * Button
 */

// Button
button,
.button {
	.button();
	.button-size(@button-padding, @button-height, @button-font-size);
	.button-theme(@button-color, @button-background, @button-border, @button-hover-color, @button-hover-background, @button-hover-border);
}

// Button Disabled
button:disabled {
	cursor: no-drop;
	opacity: @button-disabled-opacity;
}

// iOS "clickable elements" fix for role="button"
[role="button"] {
	cursor: pointer;
}

/*
 * Button Modifiers
 */

// Button Block
.button-block {
	display: block;
	width: 100%;
	text-align: @button-block-text-align;
}

// Button Center
.button-center {
	display: inline-block;
	margin: 0 auto;
}



