@card-width: 17.5rem;
@card-height: 25rem;

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
    padding: 2.4rem 0;

    @media @small-up {
        padding: 2.4rem;
    }

    @media (min-width: 583px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 583px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 972px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1138px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 1503px) { 
        grid-template-columns: repeat(6, 1fr);
    }
    
    @media (min-width: 1673px) { 
        grid-template-columns: repeat(7, 1fr);
    }

    @media (min-width: 1858px) {
        grid-template-columns: repeat(8, 1fr);
    }

    .card {
        position: relative;
        width: auto;
        height: @card-height;
        background: linear-gradient(153.9deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 0.01%, rgba(24, 27, 29, 0.05) 0.66%, rgba(255, 255, 255, 0.05) 100%);
        box-shadow: 0px 4px 16px @black;
        border-radius: 1.2rem;
        cursor: pointer;
        .flex-display;
        .flex-column;
        outline: transparent;
        line-height: 2rem;
        box-sizing: border-box;        

        &:hover {
            outline: 2px solid @grass-type;

            .card__img {
                animation: img-animation 1.3s infinite;
            }

            @keyframes img-animation {
                0% {
                    transform: translate(0px);
                    width: 12rem;
                    height: 12rem;
                }
                50% {
                    transform: translate(0, -5px);
                    width: 14rem;
                    height: 12rem;
                }
                100% {
                    transform: translate(0);
                    width: 12rem;
                    height: 12rem;
                }
              }
        }

        &__img {
            width: 12rem;
            height: 12rem;
            object-fit: cover;
            transition: ease-in-out 300ms;
            margin: 2rem auto 0;
        }

        &__name {
            .bold-font;
            .font-size(2.4rem);
            color: @white;
            margin: 0.5rem auto 0;
        }

        &__types {
            .flex-display;
            gap: 1rem;
            margin: 0.5rem auto 0;
        }

        &__type {            
            border-radius: 12px;
            .bold-font;
            .font-size(1.2);
            width: 6.5rem;
            height: 2rem;  
            .text-center; 
            padding: 0 0;

            &--grass {
                color: @grass-type;
                border: 1px solid @grass-type;
            }

            &--poison {
                color: @poison-type;
                border: 1px solid @poison-type;
            }
        }

        &__number {
            .bold-font;
            .font-size(3.2);
            margin: 0.7rem 1rem 0 auto;
            color: @white;

            span {
                color: @grass-type;
            }
        }
    }
}