@header-height: 10rem;

.header {
    position: sticky;
    top: 0;
    z-index: @z-index-high;
    .flex-display;
    .justify-content(space-between);
    .align-items(center);
    .flex-wrap(wrap);
    width: 100%;
    border-bottom: 1px solid @light;
    padding: 2rem 2rem;
    column-gap: 2rem;
    row-gap: 1rem;
    background-color: @dark;
    box-shadow: 4px 0px 16px @black;
    
    @media @small-up {
        max-height: @header-height;
        height: @header-height;
        padding: 0 4rem 0;
    }

    &__right {
        .flex-display;
        .justify-content(space-between);
        .align-items(center);
        .flex-wrap(wrap);
        column-gap: 2rem;
        row-gap: 1rem;

        .select-custom, .field {
            min-width: 20rem;
            width: 20rem;
            margin: 0;

            @media @large-up {
                min-width: 30rem;
            }

            @media @small-up {
                margin: 1rem 0;
            }
        }
    }

    .button {
        .font-size(0);
        min-height: 4rem;

        @media @small-up {
            margin: 1rem 0;
            .font-size(1.6);
        }
    }

    .icon--arrow-right {
        position: relative;
        padding-right: 0;
        min-width: 5rem;
        
        @media @small-up {
            padding-right: 4.5rem;
            min-width: none;
        }

        &::after {
            position: absolute;
            top: 50%;
            right: 0.4rem;
            transform: translateY(-50%);
            margin: 0;
            margin-right: 1rem;

            @media @small-up {
                right: 0.5rem;
                transform: translateY(-50%);
            }

        }
    }

    .icon--arrow-left {
        position: relative;
        padding-left: 0;
        min-width: 5rem;
        
        @media @small-up {
            padding-left: 4.5rem;
            min-width: none;
        }

        &:before {
            position: absolute;
            top: 50%;
            left: 0.4rem;
            transform: translateY(-50%);
            margin: 0;
            margin-left: 1rem;

            @media @small-up {
                left: 0.5rem;
                transform: translateY(-50%);
            }
        }
    }
}