#page_loader {
    width: 100%;
    height: 100%;
    padding: 0 !important;
    background-color: @dark;
    position: relative;
    border-radius: 0.8rem;

    .loader {

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;

            @media @medium-up {
                width: 30%;
            }
        }
    }

}