.main-page {
    padding: 2.4rem 0;

    @media @small-up {
        padding: 2.4rem;
        padding-bottom: 0;
    }

    @media (min-width: 1000px) and (max-width: 1500px) {
        // overflow-y: hidden;
    }
}