@modal-body-padding: 5rem 10rem;

.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  top:0;
  padding: @gutter;
  z-index: 9999;
  background: fade(@dark,35%);

  &-content{
    .center();
    background: @white;
    max-width: 700px;
    width: 100vw;
    min-height: 4rem;
    box-shadow: 0 2px 25px rgba(0,0,0,0.5);
    border-radius: @border-radius-modal;

    @media @small-down{
      max-width: 300px;

      .modal__content__body{
        .buttons {
          button, .button {
            margin: 1rem;
            width: 12rem;
          }
        }
      }
    }


    .modal__content__body{
      .text-center();
      padding: @modal-body-padding;

      h2{
        .bold-font();
        .font-size(2.8);
        margin-bottom: 2rem;
        color: @black;
      }

      .form{
          .field{
            margin-bottom: 0;
            label{
              text-align: left;
            }
            input, select{
              height: 3.5rem;
            }
            
          }
        
      }

      .buttons {
        margin-top: 3rem;
        .flex-display();
        .justify-content(center);
        button {
          background-color: @white;
          color: @white;
        }

        button, .button {
          margin: 1.5rem;
          width: 20rem;
        }
      }
    }

    .close{
      position: absolute;
      right:2rem;
      top: 2rem;
      color: @dark;
      // .transform(translateY(-50%) rotate(45deg));

      &:before{
        .font-size(1.8);
        margin: 0;
        color: @dark;
      }

      &:hover{
        .text-primary;
        color: @white !important;
      }

      a{
        color: @dark;

        &:hover{
          color: @white;
        }

      }
    }
  }
}
