::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    border-radius: 0.8rem;
    background-color: @dark;
}

::-webkit-scrollbar-thumb {
    background: @light; 
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background: @white; 
}