.search {
  margin: 1.5rem 3rem;
  .flex-display();

  label {
    align-self: center;
  }

  input {
    margin-left: 2rem;
    width: 25rem;
    height: 3.5rem;
    border-radius: 20px;
  }

  input::placeholder {
    color: @black;
  }

}
