.select-custom {
    position: relative;
    user-select: none;
    height: 4.4rem;
    margin: 1rem 0;

    &__field {
        position: absolute;
        top: 0;
        left: 0;
        height: 4.4rem;
        background-color: @dark;
        color: @white;
        border-radius: 2.4rem;
        height: 4.4rem;
        z-index: @z-index-medium;

        &.open, &.close {
            position: absolute;
            width: 100%;
            margin: 0;
            padding-left: 2rem;
            height: 4.4rem;
            background: transparent;
            .font-size(1.4);
            .flex-display;
            .align-items(center);
            
            &::placeholder{
                color: @dark;
                .font-size(1.4);
            }
            
            &:before {
                position: absolute;
                top: 50%;
                right: -5px;
                .font-size(3);
                z-index: @z-index-medium;
            }
        }

        &.close {
            &:before {
                transform: translate(-50%,-50%);
            }
        }

        &.open {
            &:before {
                transform: translate(-50%,-50%) rotate(-180deg);
            }
        }
    }

    &.icon--arrow-down:before {
        position: absolute;
        top: 50%;
        right: 1.2rem;
        transform: translate(0, -50%);
        color: @light;
        display: inline-block;
        z-index: @z-index-medium+1;
    }

    &__options {
        position: absolute;
        top: 4.4rem;
        left: 0;
        min-width: 20rem;
        padding: 2.5rem 1rem 0.5rem;
        height: auto;
        z-index: @z-index-low;
        border-radius: 0 0 2.4rem 2.4rem;  
        border: 1px solid @white;
        border-top: 0;
        background-color: @dark;
        margin-top: -2rem;
        // .hide;

        label {
            padding: 0.5rem 1rem;
            border-radius: 0.8rem;
            margin: 0.5;
            cursor: pointer;

            &:hover {
                background-color: @light;
                color: @dark;
            }
        }

        @media @large-up {
            min-width: 30rem;
        }
    }
}