@sidebar-width: 29rem;
@sidebar-width-collapse: 11rem;
@sidebar-small-height: 7rem;

.sidebar{
    position: fixed;
    height: @sidebar-small-height;
    min-width: 100vw;
    background-color: @black;
    box-shadow: 4px 0px 24px @black;
    padding: 1rem 2rem;
    z-index: @z-index-high;
    border-bottom: 1px solid @light;
    // transition: 0.5s ease;
    // .hide;

    &__active {
        height: 100vh !important;
    }

    &.sidebar__collapse {
        @media @small-up {
            min-width: @sidebar-width-collapse;
            height: 100vh;
        }
    }

    @media @small-up {
        position: relative;
        padding: 2.5rem 2.2rem;
        .show;
        height: 100vh;
        min-width: @sidebar-width-collapse;
        border-right: 1px solid @white;
        border-bottom: 0;
    }

    @media @large-up {
        .show;
        min-width: @sidebar-width;
    }

    &__button {
        position: absolute;
        top: 50%;
        right: -2.1rem;
        transform: translate(0, -50%);
        width: 4rem;
        height: 4rem;
        background-color: @black;
        border: 2px solid @white;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 4px 0px 24px @black;
        display: none;

        @media @small-up {
            .flex-display;
            .justify-content(center);
            .align-items(center);
        }

        .collapse {
            width: 2rem;
            height: 2rem;
            transition: all 1s ease-in-out;

            .sidebar__collapse &{
                transform: rotate(630deg)
            }
        }
    }

    &__header {
        .flex-display;
        .justify-content(flex-start);
        .align-items(center);
        height: 5rem;
        gap: 2rem;

        @media @small-up {
            .justify-content(center);
        }

        @media @large-up {
            .justify-content(space-between);
        }
        
        .sidebar__collapse & {
            @media @small-up {
                gap: 0;
                .justify-content(center);
            }
        }
        
        // .sidebar__active & {
        //     .justify-content(space-between);
        // }

        .logo-icon {
            width: 4rem;
            height: 4rem;
            object-fit: cover;
        }

        .logo {
            object-fit: cover;
            .hide;

            .sidebar__collapse & {
                .hide;
            }

            @media @large-up {
                .show;
            }
        }

        .nav-trigger {
            .show;

            @media @small-up {
                .hide;
            }
        }
    }

    &__nav {
        margin-top: 2rem;
        .hide;

        @media @small-up {
           .show;
            margin-top: 6.5rem;
        }

        .sidebar__active &{
            .show;
        }
    }

    &__li {
        margin: 2rem 0;
        padding: 0;
        border: 1px solid @black;
        border-radius: 0.4rem;
        width: 100%;

        &:hover, &--active {
            &:nth-child(1) {
                background-color: @red-secondary;
                border: 1px solid @red-primary;
            }
            &:nth-child(2) {
                background-color: @orange-secondary;
                border: 1px solid @orange-primary;
            }
            &:nth-child(3) {
                background-color: @green-secondary;
                border: 1px solid @green-primary;
            }
            &:nth-child(4) {
                background-color: @blue-secondary;
                border: 1px solid @blue-primary;
            }
            &:nth-child(5) {
                background-color: @cyan-secondary;
                border: 1px solid @cyan-primary;
            }
            &:nth-child(6) {
                background-color: @yellow-secondary;
                border: 1px solid @yellow-primary;
            }
            &:nth-child(7) {
                background-color: @grey-secondary;
                border: 1px solid @grey-primary;
            }
            &:nth-child(8) {
                background-color: @pink-secondary;
                border: 1px solid @pink-primary;
            }
        }
    }

    &__a {
        position: relative;
        .bold-font;
        .font-size(1.8);
        .flex-display;
        .justify-content(space-between);
        .align-items(center);
        color: @white;
        height: 4rem;
        white-space: nowrap;
        padding: 2rem 1rem;
        margin: 0 auto;
        
        @media @small-up {
            .justify-content(center);
            .font-size(0);
        }

        @media @large-up {
            .font-size(1.8);
            .justify-content(space-between);
        }
        
        .sidebar__collapse & {
            
            @media @small-up {
                .justify-content(center);
                .font-size(0);
            }
        }

        &:after {
            width: 2.4rem;
            height: 2.4rem;
            margin: 0 !important;
            margin-top: -0.3rem !important;
            padding-left: 0.2rem;
        }
    }
}
