@field-margin: 1rem 0;

.field{
  margin: @field-margin;
  position: relative;

  .box-error{
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1.8rem;

    p.error{
      .text-error;
      .medium-font;
      .font-size(1.2) ;
      margin: 0;
      .text-left;
    }
  }

  &.error{

    input, select, textarea{
      border: 1px solid @error;
    }

    .box-error{
      display: block;

      p.error{

        &:not([hidden]){
          display: block;
        }

        &:not([hidden]) ~ p{
          display: none;
        }
      }
    }
  }

  &--search {

    input {
        padding-right: 5rem;
    }

    &::after {
        .fonticon_search();
        position: absolute;
        top: 50%;
        right: 1.2rem;
        transform: translate(0, -50%);
        pointer-events: none;
        color: @light;
    }
  }

  &--calendar{
    &::after{
      // .fonticon_calendar();
      position: absolute;
      top: 58%;
      right: 25px;
      margin-top: -(@select-arrow-size / 2);
      width: 0;
      height: 0;
      pointer-events: none;
      color: @primary;
    }

    &::before{
      top: 50%;
      right: 0;
      position: absolute;
      content: '';
      width: 4rem;
      height: 3.5rem;
      background-color: @light-grey;
    }
  }
}
