/*
 * Colors
 */

//Shades
@black: #070809;
@dark-black: #131618;
@dark: #181B1D;
@dark-grey: #343C3C;
@grey: #5E5E5E;
@light-grey: #AFAFAF;
@light: #D0D0D0;
@white: #FFFFFF;

//Indicators
@info: #1E90FF;
@error: #D91E18;
@warning: #FF4500;
@success: #00AA00;

//Palette
@red-primary: #F43839;
@red-secondary: #9C2221;

@orange-primary: #F1A02B;
@orange-secondary: #CD5C0D;

@green-primary: #2DB285;
@green-secondary: #036D49;

@blue-primary: #0084DB;
@blue-secondary: #0026B2;

@cyan-primary: #30B7D6;
@cyan-secondary: #024F60;

@yellow-primary: #FFD700;
@yellow-secondary: #F59300;

@grey-primary: @grey;
@grey-secondary: @dark;

@pink-primary: #EC407A;
@pink-secondary: #7C0036;

@bug-type:#92BC2C;
@dark-type:#595761;
@dragon-type:#0C69C8;
@electric-type:#F2D94E;
@fire-type:#FBA54C;
@fairy-type:#EE90E6;
@fighting-type:#D3425F;
@flying-type:#A1BBEC;
@ghost-type:#5F6DBC;
@grass-type:#5FBD58;
@ground-type:#DA7C4D;
@ice-type:#75D0C1;
@normal-type:#A0A29F;
@poison-type:#B763CF;
@psychic-type:#FA8581;
@rock-type:#C9BB8A;
@steel-type:#5695A3;
@water-type:#539DDF;

@primary: #2EC5CE;
@secondary: #663399;
@tertiary: #8B008B;


